<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/pasta.css">
    <title>Quizzes - Ditadura Militar no Brasil</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-image: url(image_processing20240401-1215124-cjjugc.webp); /* Caminho para a sua imagem */
        background-size: cover; /* Ajusta a imagem para cobrir todo o fundo */
        background-repeat: no-repeat; /* Evita repetição da imagem */
        background-position: center center; /* Centraliza a imagem no fundo */
    }
    #container {
        width: 100%; /* Largura do contêiner */
        margin: 50px auto; /* Centraliza o contêiner na página */
        background: rgba(255, 255, 255, 0.8); /* Fundo branco com transparência */
        padding: 5px;
        border-radius: 5px;
    }
</style>
</head>
<body>
    
    <h1>QUIZZES DA DITADURA MILITAR NO BRASIL </h1>
    <main>
        <section id="container"></section>
        
    </main>
    <footer>
        <p>Projeto desenvolvido por Maria Fernanda da Costa, sem fins lucrativos</p>
    </footer>
    <script src="app.js"></script>
    <script src="perguntas.js"></script>
</body>
</html>
